upstream covid19-Rest {
    server covid19-Rest-django:8000;
}

server {

    listen 80;
    server_name localhost;

    location /static/ {
        alias /mnt/covid19-Rest/static/;
    }

    location / {
        proxy_pass http://covid19-Rest;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://covid19-Rest;
            break;
        }
    }
}
